# dotnet-templates

./: Company.Project.sln  Directory.Build.props  README.md
.mono/registry/CurrentUser/software/microsoft/csdevkit/telemetry/persistentpropertybag/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/13870_133573166662965553/: values.xml
.mono/registry/CurrentUser/software/microsoft/sqmclient/: values.xml
.template.config/: template.json
src/Company.Project.Api/: Company.Project.Api.csproj  Program.cs
src/Company.Project.Api/Controllers/: ItemController.cs
src/Company.Project.Api/Properties/: launchSettings.json
src/Company.Project.Entities/: Class1.cs
src/Company.Project.Entities.Abstractions/: Class1.cs
src/Company.Project.Repositories/: Class1.cs  Company.Project.Repositories.csproj
src/Company.Project.Repositories.Abstractions/: Class1.cs
src/Company.Project.Services/: Class1.cs  Company.Project.Services.csproj
src/Company.Project.Services.Abstractions/: Class1.cs
test/Company.Project.Repositories.Tests/: Company.Project.Repositories.Tests.csproj  UnitTest1.cs
test/Company.Project.Services.Tests/: Company.Project.Services.Tests.csproj  UnitTest1.cs
